Form1 = 50, 50, 967, 438, , 25, 25, 1009, 413, C
Interface = 75, 75, 992, 463, 
Define_of_classes = 0, 0, 0, 0, C
Main_variables = 0, 0, 0, 0, C
regression_calculation = 0, 0, 0, 0, C
File_work = 225, 225, 1142, 798, 
Data_of_file = 200, 200, 1117, 773, 
Read_files = 75, 75, 1059, 463, 
Graphic = 150, 150, 1067, 723, 
Save_files = 175, 175, 1092, 748, 
Form2 = 0, 0, 0, 0, C, 0, 0, 928, 542, C
Form3 = 100, 100, 1084, 488, Z, 75, 75, 1059, 463, C
Procedures = 0, 0, 0, 0, C
Calculation_of_peak = 25, 25, 1009, 413, 
Vyborka1 = 0, 0, 0, 0, C
Class1 = 0, 0, 0, 0, C
